<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <android.support.design.widget.TabLayout
      android:id="@+id/tabsOne"
      app:tabMode="scrollable"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <android.support.design.widget.TabLayout
      android:id="@+id/tabsTwo"
      app:tabMode="scrollable"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <android.support.design.widget.TabLayout
      android:id="@+id/tabsThree"
      app:tabMode="fixed"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <com.gaohui.xtablayout.XTabLayout
      android:id="@+id/tabsFour"
      app:x_tabMode="scrollable"
      app:x_tabIndicatorAnimation="true"
      android:layout_width="match_parent"
      android:layout_height="45dp"/>

  <com.gaohui.xtablayout.XTabLayout
      android:id="@+id/tabsFive"
      app:x_tabMode="scrollable"
      android:layout_marginTop="15dp"
      app:x_tabIndicatorAnimation="true"
      android:layout_width="match_parent"
      android:layout_height="30dp"/>

  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>


</LinearLayout>
